BeCharming.Metro/Main.xaml

<Page
    x:Class="BeCharming.Metro.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BeCharming.Metro.Common"
    xmlns:local="using:BeCharming.Metro"
	 mc:Ignorable="d" Margin="0" Padding="0" Background="White">
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="b2v" />
        <common:BooleanToVisibilityConverter x:Key="b2vr" IsReversed="True" />
        <DataTemplate x:Key="ShareTarget">
            <Border VariableSizedWrapGrid.ColumnSpan="{Binding Path=Width}" VariableSizedWrapGrid.RowSpan="{Binding Path=Height}" Background="#DE007CD3">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=Name}" TextTrimming="WordEllipsis" FontWeight="Bold" Foreground="White" FontSize="28" IsHitTestVisible="False" />
                        <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Path=IPAddress}" Foreground="White" FontSize="18.667" IsHitTestVisible="False" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" IsHitTestVisible="False" VerticalAlignment="Bottom" Text="{Binding Path=ShareCount}" FontSize="72" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" IsOpen="{Binding Path=IsAppBarShowing, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Command="{Binding ShowAddTarget}" HorizontalAlignment="Left" Style="{StaticResource AddAppBarButtonStyle}"/>
                <Button Grid.Column="1" Command="{Binding EditTarget}" HorizontalAlignment="Left" Style="{StaticResource EditAppBarButtonStyle}"/>
                <Button Grid.Column="2" Command="{Binding DeleteTarget}" HorizontalAlignment="Left" Style="{StaticResource DeleteAppBarButtonStyle}"/>-->
                <Button Grid.Column="0" Command="{Binding RefreshTargets}" HorizontalAlignment="Left" Style="{StaticResource RefreshAppBarButtonStyle}" />

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="BeCharming" FontWeight="Normal" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DE007CD3" Margin="72,0,0,40" VerticalAlignment="Bottom" />
        <TextBlock TextWrapping="Wrap" Text="To download the BeCharming client, just visit www.becharmingapp.com/client." Margin="80,0,0,25" Grid.Row="1" Foreground="#DE000000" Style="{StaticResource PageSubheaderTextStyle}"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="80,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsSearchingForPeers}" Visibility="{Binding IsSearchingForPeers, Converter={StaticResource b2v}}" Foreground="#DE007CD3" Margin="0,12,15,0" ToolTipService.ToolTip="Searching network for BeCharming clients...." Width="30" Height="30" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available Share Targets" VerticalAlignment="Top" Foreground="#DE007CD3" Margin="0,15" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold" Grid.Column="1"/>
        </Grid>


        <local:VariableGridView Margin="80,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Path=Targets, Mode=TwoWay}" ItemTemplate="{StaticResource ShareTarget}" SelectionMode="Single" VerticalContentAlignment="Stretch">
            <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="200" ItemWidth="200" MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
        </local:VariableGridView>
    </Grid>
</Page>