BeCharming.Metro/ShareTargets.xaml

<UserControl
    x:Class="BeCharming.Metro.ShareTargets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BeCharming.Metro.Converters"
    mc:Ignorable="d"
    Background="#FFFFFF">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2v" />
        <DataTemplate x:Key="ShareTargetTemplate">
            <Border HorizontalAlignment="Stretch" Background="#FF0845AD" Padding="5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}" Foreground="#FFFFFF" />
                    <TextBlock Grid.Row="1" Text="{Binding IPAddress}" Style="{StaticResource SubheaderTextStyle}" Foreground="#FFFFFF" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Share Targets" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}" Margin="25,10,0,5" Foreground="#DE000000"/>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" ItemTemplate="{StaticResource ShareTargetTemplate}" SelectionMode="Single" Margin="25,25,20,20" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Share" Grid.Row="2" HorizontalAlignment="Right" Margin="30" Command="{Binding Share}" BorderBrush="{StaticResource ComboBoxHighlightFillBrush}" Foreground="Black" Padding="12,5" IsEnabled="{Binding Path=ShareButtonEnabled}" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="White" Visibility="{Binding Path=IsSharing, Converter={StaticResource b2v}}">
            <Grid>
                <TextBlock>Sharing now</TextBlock>
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>
            </Grid>
        </Border>
    </Grid>
</UserControl> 