BeCharming.Metro/ShareTargets.xaml

<UserControl
    x:Class="BeCharming.Metro.ShareTargets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">
    <UserControl.Resources>
        <DataTemplate x:Key="ShareTargetTemplate">
            <Border HorizontalAlignment="Stretch" Padding="5" Background="#FF0845AD">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}" Foreground="#DE000000" />
                    <TextBlock Text="{Binding IP}" Style="{StaticResource SubheaderTextStyle}" Foreground="#DE000000" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Share Targets" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}" Margin="25,10,0,5" Foreground="#DE000000"/>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" ItemTemplate="{StaticResource ShareTargetTemplate}" SelectionMode="Single" Margin="25,25,20,20" Grid.Row="1" HorizontalContentAlignment="Stretch" />
        <Button Content="Share" Grid.Row="2" HorizontalAlignment="Right" Margin="30" Command="{Binding Share}" />
    </Grid>
</UserControl> 