BeCharming.Metro/ShareTargets.xaml

<Page
    x:Class="BeCharming.Metro.ShareTargets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BeCharming.Metro.Common"
    mc:Ignorable="d"
    Background="#FFFFFF">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="b2v" />
        <DataTemplate x:Key="ShareTargetTemplate">
            <Border HorizontalAlignment="Stretch" Background="#E44E1B" Padding="5">
                <Grid HorizontalAlignment="Stretch" MinWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}" TextTrimming="WordEllipsis" Foreground="#FFFFFF" FontWeight="Bold" Margin="10,0,0,5" />
                    <TextBlock Grid.Row="1" Text="{Binding IPAddress}" Style="{StaticResource SubheaderTextStyle}" TextTrimming="WordEllipsis" Foreground="#FFFFFF" Margin="20,0,0,5" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding ShareCount}" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" FontSize="32" Margin="0,0,10,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsSearchingForPeers}" Visibility="{Binding IsSearchingForPeers, Converter={StaticResource b2v}}" Width="30" Height="29" Foreground="#E44E1B" Margin="25,5,0,5" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Margin="25,0,0,15" Foreground="#E44E1B" FontSize="26.667" FontWeight="Bold" Grid.Column="1" TextTrimming="None">
        		Available Clients
        	</TextBlock>
        </Grid>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" ItemTemplate="{StaticResource ShareTargetTemplate}" SelectionMode="Single" Margin="25,25,20,20" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2" Grid.Row="2" Background="Black">
        	<Button Content="Share" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,15,15,15" IsEnabled="{Binding ShareButtonEnabled, Converter={StaticResource b2v}}" Command="{Binding Share}" Padding="15,5" />
        </Border>
    </Grid>
</Page> 